<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title> Game</title>
</head>

<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>Iftaj</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Iftaj</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Games</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link scroll-link">About</a>
            </li>
            <li class="nav-item">
              <a href="https://m.facebook.com/Iftaj-Top-up-Center-111739840504290/?tsid=0.2989151450712859&source=result&__nodl&ref=www.facebook.com&_rdr" >Contact</a>
            </li>
           
           <!-- <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>-->
    </nav>

    <!-- Hero -->
   <img src="./images/game.jpg" alt="" class="hero-img" />

    <div class="hero-content">
    <!--  <h2><span class="discount">70% </span> SALE OFF</h2>-->
      <h1>
        <span>Iftaj Top </span>
        <span>Up Center</span>
      </h1>
      <a class="btn" href="https://m.facebook.com/Iftaj-shop-111739840504290/?__nodl&ref=www.facebook.com">shop now</a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <section class="advert section">
      <div class="advert-center container">
        <div class="advert-box">
          <div class="dotted">
            <div class="content">
              <h2>
                Free <br />
                 Fire
              </h2>
             <!-- <h4>Worlds Best Brands</h4>-->
            </div>
          </div>
        <img src="./images/free fire.jpg" alt="">
        </div>

        <div class="advert-box">
          <div class="dotted">
            <div class="content">
              <h2>
                 PUBG<br />
                <!--Clothing-->
              </h2>
             <!-- <h4>Worlds Best Brands</h4>-->
            </div>
          </div>
          <img src="./images/pubg.jpg" alt="">
        </div>

        <div class="advert-box">
          <div class="dotted">
            <div class="content">
              <h2>
                Google Gift  <br />
                Card
              </h2>
             <!-- <h4>Worlds Best Brands</h4>-->
            </div>
          </div>
          <img src="./images/google play gift card.png" alt="">
        </div>
      </div>
    </section>

     

    <!--Latest -->
    <section class="section featured">
       <section class="section featured">
      <div class="title">
        <h1> Games</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div  >
           <a href="gp.html"> <img src="./images/ggtopup.jpg" alt="" height="350" width="400"></a>
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
         </div>
          <div class="product-footer">
            <a href="gp.html"> <h3>Gg Topup</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
           <!-- <h4 class="price">$50</h4>-->
         </div> 
        </div>

         <div class="product">
          <div>
           <a href="Freefireingametopup.html"> <img src="./images/in game topup.jpg" alt="" height="350" width="400"></a>
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="Freefireingametopup.html"><h3>Free fire ingame topup</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
           <!-- <h4 class="price">$50</h4>-->
          </div>
        </div>
         <div class="product">
          <div >
           <a href="FreefirePaytmpromo.html"> <img src="./images/paytm promo.jpg" alt="" height="350" width="400"></a>
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Free fire  Paytm  promo</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
           <!-- <h4 class="price">$50</h4>-->
          </div>
        </div>
           <div class="product">
          <div>
           <a href="Freefireuidtopup.html"> <img src="./images/game4.jpg" alt="" height="350" width="400" ></a>
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="Freefireuidtopup.html"><h3>Free fire uid topup</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
           <!-- <h4 class="price">$50</h4>-->
          </div>
        </div>
        </section>

          <section class="section featured">
      <div class="title">
        <!--<h1>Games</h1>-->
      </div>

      <div class="product-center container">
        <div class="product">
          <div>
            <a href="page5.html"><img src="./images/game5.jpg" alt=""height="350" width="400" ></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="page5.html"><h3>FREE FIRE INGAME SPECIAL OFFER</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
           <!-- <h4 class="price">$50</h4>-->
          </div>
        </div>
        <div class="product">
          <div >
            <a href="page6.html"><img src="./images/game6.jpg" alt="" height="350" width="400"></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="page6.html"><h3>Pubg BC ingame topup</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <!--<h4 class="price">$50</h4>-->
          </div>
        </div>
        <div class="product">
          <div >
           <a href="page7.html"> <img src="./images/game7.jpg" alt=""height="350" width="400" ></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>pubg uc  ingame topup</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <!--<h4 class="price">$50</h4>-->
          </div>
        </div>
        <div class="product">
          <div>
            <a href="page8.html"><img src="./images/game8.jpg" alt=""height="350" width="400" ></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>google play gift card USD</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <!--<h4 class="price">$50</h4>-->
          </div>
        </div>
        <div class="product">
          <div>
            <a href="page9.html"><img src="./images/game9.png" alt="" height="350" width="400"></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>GOOGLE PLAY GIFT CARD RUPE</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <!--<h4 class="price">$50</h4>-->
          </div>
        </div>
        <div class="product">
          <div>
           <a href="page10.html"> <img src="./images/game10.jpg" alt="" height="350" width="400"></a>

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
           <div class="product-footer">
            <a href="#"><h3>GOOGLE PLAY GIFT CARD TURKY</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
         
       
    </section>

        

      
        
      
     

    <!-- Product Banner -->
    <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./images/game2.jpg"  height="700" width="700" align="center" alt="" />
        </div>
        <div class="right">
          <div class="content">
            <!--<h2><span class="discount">70% </span> SALE OFF</h2>-->
            <h1>
              <span>Collect Your</span>
              <span>Game Collection</span>
            </h1>
            <a class="btn" href="https://m.facebook.com/Iftaj-shop-111739840504290/?__nodl&ref=www.facebook.com">shop now</a>
          </div>
        </div>
      </div>
    </section>



  


    <!-- Brands -->
    <section class="section">
      <div class="brands-center container">
        <div class="brand">
          <img src="./images/logo1.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo2.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo3.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo4.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo5.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo6.jpg" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
           PDB GET,PALASH,NARSINGDI 
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
           mdasif2926@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
         01907792100
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
           Dhaka, Bangladesh
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>