<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title> Game</title>
</head>

<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>Iftaj</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Iftaj</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Games</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link scroll-link">About</a>
            </li>
            <li class="nav-item">
              <a href="https://m.facebook.com/Iftaj-Top-up-Center-111739840504290/?tsid=0.2989151450712859&source=result&__nodl&ref=www.facebook.com&_rdr" >Contact</a>
            </li>
           
           <!-- <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>-->
    </nav>

    <!-- Hero -->

   
    <div class="hero-content">

       <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./images/game9.png"  height="500" width="500" align="center" alt="" />
        </div>
        <div class="right">
          <div class="content">
            <!--<h2><span class="discount">70% </span> SALE OFF</h2>-->
            <h1>
              <span>Collect Your</span>
              <span>Game Collection</span>
            </h1>
            <a class="btn" href="https://m.facebook.com/Iftaj-shop-111739840504290/?__nodl&ref=www.facebook.com">shop now</a>
          </div>
        </div>
      </div>
    </section>
    <!--  <h2><span class="discount">70% </span> SALE OFF</h2>-->
      <h2>
        <span>Price </span>
        <span>Details</span>
      </h2>
     
 
<h3>100₹ RS=135TK</h3>
<h3>200₹ RS=270TK</h3>
<h3>300₹ RS=405TK</h3>
<h3>500₹ RS=650TK</h3>
<h3>1000₹ RS=1300TK</h3>
<h3>5000₹ RS=6500TK</h3>
 
     
    </div>
  </header>

 

    <!-- Brands -->
    <section class="section">
      <div class="brands-center container">
        <div class="brand">
          <img src="./images/logo1.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo2.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo3.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo4.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo5.jpg" alt="" />
        </div>
        <div class="brand">
          <img src="./images/logo6.jpg" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
           PDB GET,PALASH,NARSINGDI 
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
           mdasif2926@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
         01907792100
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
           Dhaka, Bangladesh
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>